; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
build_flags = -O3
platform = atmelsam
board = due
framework = arduino
monitor_speed = 19200

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 9600
;upload_port = /dev/ttyUSB0
;port = /dev/ttyUSB0
;monitor_speed = 9600

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_speed = 19200

;[env:sparkfun_promicro16]
;platform = atmelavr
;board = sparkfun_promicro16
;framework = arduino
;monitor_speed = 19200

;[env:MEGAADK]
;platform = atmelavr
;board = megaADK
;framework = arduino
;monitor_speed = 19200
;port = /dev/ttyACM0

